<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>RankedSports</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__logo">
        <img src="assets/logo.svg" alt="logo" class="header__icon">
        <span class="header__title">RANKEDSPORTS</span>
      </div>
      <div class="header__content">
        <a href="#" class="header__item">ФИТНЕС КЛУБЫ</a>
        <a href="#" class="header__item">ДВОРЦЫ СПОРТА</a>
        <a href="#" class="header__item">СПОРТЗАЛЫ</a>
        <a href="php/index.php" class="header__item">ПЕРСОНАЛЬНЫЙ ПОДБОР</a>
      </div>
    </header>
    <main class="page">
      <div class="page__intro">
        <div class="intro__container">
          <div class="intro__text">
            <h1 class="intro__title">Подберите себе идеальный тренажерный зал</h1>
            <h2 class="intro__description">
              Мы представляем из себя команду спортивных экспертов, профессиональных
              спортсменов и фитнес-тренеров, которые специализируются на оценке спортзалов.</h2>
            <a href="php/index.php" class="intro__link">Перейти к подбору</a>
          </div>
          <div class="intro__img">
            <img src="assets/hero.svg" alt="">
          </div>
        </div>
      </div>
      <div class="page__about">
        <h2 class="about__title">Как мы оцениваем тренажерные залы?</h2>
        <div class="about__container">
          <img class="about__img" src="assets/gym.jpeg"></img>
          <div class="about__text">
            <p class="about__description">
              Основываясь на специальной формуле, где учитываются определенные
              особенности каждого тренажерного зала, мы оцениваем каждый из них по пятибальной шкале.
            </p>
            <p class="about__description">
              Ниже перечислены несколько
              вещей, на которые мы обращаем внимание в первую очередь:
            </p>
            <ul class="about__list">
              <li class="about__element">Форма посещения (платность)</li>
              <li class="about__element">Наличие медпункта</li>
              <li class="about__element">Наличие точки питания</li>
              <li class="about__element">Возможность проката оборудования</li>
              <li class="about__element">Приспособленность для занятий инвалидов</li>
            </ul>
            <p class="about__description">
              Помимо этого, на странице с персональным подбором присутствует специальное меню, с помощью которого вы
              сами сможете выбрать подходящий для вас зал.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__copy">Copyright © 2023 All rights reserved</div>
      </div>
    </footer>
  </div>
</body>

</html>